{
  "name": "clepsy-docs-video",
  "version": "1.0.0",
  "description": "Animated walkthroughs for the Clepsy docs, rendered with Remotion",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/cli": "4.0.533",
    "@remotion/google-fonts": "4.0.533",
    "@remotion/tailwind-v4": "4.0.533",
    "@remotion/transitions": "4.0.533",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remotion": "4.0.533",
    "tailwindcss": "^4.2.0"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.533",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.39.5",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "gifs": "node scripts/render-gifs.mjs",
    "gifs:id": "node scripts/render-gifs.mjs --locale=id",
    "story:audio": "node scripts/make-story-audio.mjs",
    "story": "node scripts/make-story-audio.mjs && remotion render InstagramStory out/clepsy-instagram-story.mp4 --codec=h264 --crf=16",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc"
  },
  "sideEffects": [
    "*.css"
  ]
}
